# AuraApps

./: .gitignore  CI_CD_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_PLAN.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml  security.yml  setup-repo.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeswaim/apphub/: ChatHistoryActivity.kt  FileUtil.kt  ImageGenActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jeswaim/apphub/backup/: BackupEncryption.kt  BackupModels.kt  BackupScheduler.kt  BackupWorker.kt  CloudBackupManager.kt  CloudBackupManagerImpl.kt
app/src/main/java/com/jeswaim/apphub/backup/providers/: CloudProviderAdapter.kt  DropboxAdapter.kt  GoogleDriveAdapter.kt  OneDriveAdapter.kt
app/src/main/java/com/jeswaim/apphub/guard/: GuardService.kt
app/src/main/java/com/jeswaim/apphub/llm/: LlmBridge.kt
app/src/main/java/com/jeswaim/apphub/models/: ModelDownloadWorker.kt  PhotoRatingResult.kt
app/src/main/java/com/jeswaim/apphub/modules/: AiImageModule.kt  AiTutorModule.kt  ChatStore.kt  HotOrNotModule.kt
app/src/main/java/com/jeswaim/apphub/net/: ImageGenRemote.kt
app/src/main/java/com/jeswaim/apphub/vision/: ImageGenLocal.kt  VisionBridge.kt
app/src/main/res/layout/: activity_history.xml  activity_image_gen.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
docs/: CI_CD_Pipeline.md  MLC_Android_Build_Steps.md  SD_ONNX_Export_Steps.md  cloud_backup_integration.md
docs/issues/: 01_integrate_on_device_llm.md  02_implement_local_sd_pipeline.md  03_harden_model_download_worker.md  04_update_storage_flows.md  05_document_remote_api.md  06_refactor_background_work.md  07_improve_guard_service.md  08_implement_voice_input.md  09_improve_settings_ui.md  10_update_documentation.md
labels/: epic.json
scripts/: validate-cicd.sh
