plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.jeswaim.apphub'
  compileSdk 34

  defaultConfig {
    applicationId "com.jeswaim.apphub"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity-ktx:1.9.1'
  implementation 'androidx.fragment:fragment-ktx:1.8.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

  // Camera & media
  implementation 'androidx.camera:camera-core:1.3.4'
  implementation 'androidx.camera:camera-camera2:1.3.4'
  implementation 'androidx.camera:camera-lifecycle:1.3.4'
  implementation 'androidx.camera:camera-view:1.3.4'

  // WorkManager (downloads)
  implementation 'androidx.work:work-runtime-ktx:2.9.0'

  // Google Play Billing (one-time unlocks)
  implementation 'com.android.billingclient:billing-ktx:6.1.0'

  // Networking for downloads / remote image test
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'

  // ONNX Runtime for on-device SD
  implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.18.0'

  // TensorFlow Lite for aesthetics/nsfw stubs (optional)
  implementation 'org.tensorflow:tensorflow-lite:2.14.0'

  // RecyclerView for chat
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
